<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javaen</groupId>
    <artifactId>javaen-core</artifactId>
    <version>1.0.0</version>
    <description>common utils</description>
    <name>javaen-core</name>
    <url>https://github.com/vegaxh/javaen-core</url>
    <packaging>jar</packaging>

    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

     <dependencies>
         <!-- web begin Spring MVC Test Framework 需要 servlet-api 3.0 以上  -->
         <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>javax.servlet-api</artifactId>
             <version>4.0.1</version>
             <scope>provided</scope>
         </dependency>
         <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>jsp-api</artifactId>
             <version>2.0</version>
             <scope>provided</scope>
             <exclusions>
                 <exclusion>
                     <groupId>javax.servlet</groupId>
                     <artifactId>servlet-api</artifactId>
                 </exclusion>
             </exclusions>
         </dependency>
     </dependencies>


    <licenses>
        <license>
            <name>GNU Lesser General Public License Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>https://github.com/vegaxh/javaen-core.git</url>
        <connection>scm:git:https://github.com/vegaxh/javaen-core.git</connection>
        <developerConnection>scm:git:https://github.com/vegaxh/javaen-core.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>vegaxh</name>
            <email>vegaxh@gmail.com</email>
             <url>https://github.com/vegaxh</url>
        </developer>
    </developers>
</project>